# hbase-rest-client-ex

./: .gitignore  README.md
hbase-rest-client-bom/: install-bom.bat  pom.xml
hbase-rest-client-example/: pom.xml
hbase-rest-client-example/src/main/java/org/apache/hadoop/hbase/client/example/: HBaseRESTClientExample.java
hbase-rest-client-example/src/main/resources/: log4j.properties
