<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase-rest-client-example</artifactId>
	<version>2.0.0-alpha4</version>
	<packaging>jar</packaging>

	<name>hbase-rest-client-example</name>
	<description>Example HBase REST client using Maven Bill-of-Materials (BOM) to pull in minimal HBase REST client dependencies.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-rest-client-bom</artifactId>
				<version>2.0.0-alpha4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Apache HBase REST Client -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-rest</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
